set-option -g prefix C-b
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key C-a last-window
unbind % # Remove default binding since we're replacing
bind | split-window -h
bind _ split-window -v
bind -r ^ resize-pane -U 5
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r + resize-pane -U 1
bind -r - resize-pane -D 1
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#S'
set -g status-right '#[fg=yellow]#(uptime|perl -pe "s#.*,(\s+\d+ users.*)#\1#;s# averages?##"), %H:%M'
set -g status-right-length 40
# Highlight active window
set-window-option -g window-status-current-bg red
# Automatically set window title
setw -g automatic-rename

setw -g monitor-activity off 
set -g visual-activity on
